<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26788adc9ba1462abf1a7bc0e8d85aad" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="farmfreshModel.category" Width="1.5" PointX="3.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="farmfreshModel.district" Width="1.5" PointX="14.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmfreshModel.orderitem" Width="1.5" PointX="9" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="farmfreshModel.order" Width="1.5" PointX="6.875" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmfreshModel.product" Width="1.5" PointX="6.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="farmfreshModel.provice" Width="1.5" PointX="14.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmfreshModel.Quyen" Width="1.5" PointX="9.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="farmfreshModel.role" Width="1.5" PointX="1" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="farmfreshModel.Role_Quyen" Width="1.5" PointX="6.375" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="farmfreshModel.user" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="farmfreshModel.fk02_product" ManuallyRouted="false" />
        <AssociationConnector Association="farmfreshModel.fk_district" ManuallyRouted="false" />
        <AssociationConnector Association="farmfreshModel.fk01_orderItem" ManuallyRouted="false" />
        <AssociationConnector Association="farmfreshModel.fk02_orderItem" ManuallyRouted="false" />
        <AssociationConnector Association="farmfreshModel.fk_user" ManuallyRouted="false" />
        <AssociationConnector Association="farmfreshModel.FK_Role_Quyen_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="farmfreshModel.fk_role" ManuallyRouted="false" />
        <AssociationConnector Association="farmfreshModel.FK_Role_Quyen_role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="farmfreshModel.addressdetail" Width="1.5" PointX="9.375" PointY="10.375" />
        <AssociationConnector Association="farmfreshModel.FK_addressdetail_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>